PORT=8000
MONGODB_URI=mongodb+srv://siva:siva123@cluster0.u897sxe.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backend-learning
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend-learning-code
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtnpsmade
CLOUDINARY_API_KEY=184698216748994
CLOUDINARY_API_SECRET=tOZnxHS4tCqdxwB22F7Ft_n9wdg